<!DOCTYPE html>
<html>
  <head>
    <title>Job submitted (not basecaled data)</title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>if (window.module) module = window.module;</script>
  </head>
  <body>
    <p></p>
    <div class="container">
      <div class="alert alert-success" role="alert">
          &radic; Your job has been submitted successfully. Click <a href="index.html">here</a> back.
      </div>
      <table class="table">
        <tr>
          <th>Job Name</th>
          <td id="jobname"></td>
        </tr>
        <tr>
          <th>Workspace</th>
          <td id="workspace"></td>
        </tr>
        <tr>
          <th>Barcode(s)</th>
          <td id="barcodes"></td>
        </tr>
        <tr>
          <th>Threads</th>
          <td id="threads"></td>
        </tr>
        <tr>
          <th>Flowcell ID</th>
          <td id="flowcellid"></td>
        </tr>
        <tr>
          <th>Kit Number</th>
          <td id="kitnumber"></td>
        </tr>
        <tr>
          <th>Barcode Kit(s)</th>
          <td id="barcodekits"></td>
          </tr>
        <tr>
          <th>Read Score</th>
          <td id="readscore"></td>
        </tr>
        <tr>
          <th>Read Length</th>
          <td id="readlength"></td>
        </tr>
        <tr>
          <th>Head Crop</th>
          <td id="headcrop"></td>
        </tr>
        <tr>
          <th>Assembler</th>
          <td id="assembler"></td>
        </tr>
      </table>
    </div>
  </body>
  <script language="JavaScript">
    function show() {
      let urlParams = new URLSearchParams(window.location.search);
      //alert(location.search.substring(1));
      //let parameters = location.search.substring(1).split('&');
      //alert(parameters);
      document.getElementById('jobname').innerHTML = urlParams.get('nb-jobname');
      document.getElementById('workspace').innerHTML = urlParams.get('nb-selected-file');
      document.getElementById('barcodes').innerHTML = urlParams.get('nb-barcodes') === ''? 'All': urlParams.get('nb-barcodes');
      document.getElementById('threads').innerHTML = urlParams.get('nb-threads');
      document.getElementById('flowcellid').innerHTML = urlParams.get('selectFlowCell');
      document.getElementById('kitnumber').innerHTML = urlParams.get('selectKitNumber');
      document.getElementById('barcodekits').innerHTML = urlParams.getAll('selectBarcodeKit');
      document.getElementById('readscore').innerHTML = urlParams.get('nb-read-score');
      document.getElementById('readlength').innerHTML = urlParams.get('nb-read-length');
      document.getElementById('headcrop').innerHTML = urlParams.get('nb-headcrop');
      document.getElementById('assembler').innerHTML = urlParams.get('selectAssembler');
      /*
      let temp = parameters[1].split('=');
      document.getElementById('workspace').innerHTML = unescape(temp[1]);
      temp = parameters[2].split('=');
      document.getElementById('barcodes').innerHTML = unescape(temp[1])===''?'(All)':unescape(temp[1]);
      temp = parameters[3].split('=');
      document.getElementById('threads').innerHTML = unescape(temp[1]);
      temp = parameters[4].split('=');
      document.getElementById('flowcellid').innerHTML = unescape(temp[1]);
      temp = parameters[5].split('=');
      document.getElementById('kitnumber').innerHTML = unescape(temp[1]);
      temp = parameters[6].split('=');
      document.getElementById('readscore').innerHTML = unescape(temp[1]);
      temp = parameters[7].split('=');
      document.getElementById('readlength').innerHTML = unescape(temp[1]);
      temp = parameters[8].split('=');
      document.getElementById('headcrop').innerHTML = unescape(temp[1]);
      */
    }
    show();
  </script>    
</html>
